T__0=1
WS=2
ALL=3
AND=4
ANY=5
ASC=6
BETWEEN=7
BINARY=8
BY=9
DATE=10
DESC=11
DISTINCT=12
ESCAPE=13
EXISTS=14
FALSE=15
FROM=16
GROUP=17
HAVING=18
IN=19
IS=20
KEY=21
LIKE=22
LIMIT=23
MOD=24
NOT=25
NULL=26
OFFSET=27
OR=28
ORDER=29
PARTITION=30
PRIMARY=31
REGEXP=32
ROW=33
SET=34
SOUNDS=35
TIME=36
TIMESTAMP=37
TRUE=38
UNION=39
UNKNOWN=40
WHERE=41
WITH=42
XOR=43
ADD=44
ALTER=45
ALWAYS=46
AS=47
CASCADE=48
CHECK=49
COLUMN=50
COMMIT=51
CONSTRAINT=52
CREATE=53
CURRENT=54
DAY=55
DEFAULT=56
DELETE=57
DISABLE=58
DROP=59
ENABLE=60
FOR=61
FOREIGN=62
FUNCTION=63
GENERATED=64
GRANT=65
INDEX=66
ISOLATION=67
LEVEL=68
NO=69
ON=70
OPTION=71
PRIVILEGES=72
READ=73
REFERENCES=74
REVOKE=75
ROLE=76
ROLLBACK=77
ROWS=78
START=79
TABLE=80
TO=81
TRANSACTION=82
TRUNCATE=83
UNIQUE=84
USER=85
YEAR=86
ACTION=87
ARRAY=88
BEGIN=89
BRIN=90
BTREE=91
CACHE=92
CAST=93
CHARACTERISTICS=94
CLUSTER=95
COLLATE=96
COMMENTS=97
CONCURRENTLY=98
CONNECT=99
CONSTRAINTS=100
CURRENT_TIMESTAMP=101
CURRENT_USER=102
CYCLE=103
DATA=104
DATABASE=105
DEFAULTS=106
DEFERRABLE=107
DEFERRED=108
DEPENDS=109
DOMAIN=110
EXCLUDING=111
EXECUTE=112
EXTENDED=113
EXTENSION=114
EXTERNAL=115
EXTRACT=116
FILTER=117
FIRST=118
FOLLOWING=119
FORCE=120
FULL=121
GIN=122
GIST=123
GLOBAL=124
HASH=125
HOUR=126
IDENTITY=127
IF=128
IMMEDIATE=129
INCLUDING=130
INCREMENT=131
INDEXES=132
INHERIT=133
INHERITS=134
INITIALLY=135
INSERT=136
LANGUAGE=137
LARGE=138
LAST=139
LOCAL=140
LOGGED=141
MAIN=142
MATCH=143
MAXVALUE=144
MINUTE=145
MINVALUE=146
MONTH=147
NOTHING=148
NULLS=149
OBJECT=150
OF=151
OIDS=152
ONLY=153
OVER=154
OWNED=155
OWNER=156
PARTIAL=157
PLAIN=158
PRECEDING=159
PROCEDURE=160
RANGE=161
RENAME=162
REPLICA=163
RESET=164
RESTART=165
RESTRICT=166
ROUTINE=167
RULE=168
SAVEPOINT=169
SCHEMA=170
SECOND=171
SECURITY=172
SELECT=173
SEQUENCE=174
SESSION=175
SESSION_USER=176
SHOW=177
SIMPLE=178
SPGIST=179
STATISTICS=180
STORAGE=181
TABLESPACE=182
TEMP=183
TEMPORARY=184
TRIGGER=185
TYPE=186
UNBOUNDED=187
UNLOGGED=188
UPDATE=189
USAGE=190
USING=191
VALID=192
VALIDATE=193
WITHIN=194
WITHOUT=195
ZONE=196
FOR_GENERATOR=197
AND_=198
OR_=199
NOT_=200
TILDE_=201
VERTICAL_BAR_=202
AMPERSAND_=203
SIGNED_LEFT_SHIFT_=204
SIGNED_RIGHT_SHIFT_=205
CARET_=206
MOD_=207
COLON_=208
PLUS_=209
MINUS_=210
ASTERISK_=211
SLASH_=212
BACKSLASH_=213
DOT_=214
DOT_ASTERISK_=215
SAFE_EQ_=216
DEQ_=217
EQ_=218
NEQ_=219
GT_=220
GTE_=221
LT_=222
LTE_=223
POUND_=224
LP_=225
RP_=226
LBE_=227
RBE_=228
LBT_=229
RBT_=230
COMMA_=231
DQ_=232
SQ_=233
BQ_=234
QUESTION_=235
AT_=236
SEMI_=237
IDENTIFIER_=238
STRING_=239
NUMBER_=240
HEX_DIGIT_=241
BIT_NUM_=242
'Default does not match anything'=1
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=197
'&&'=198
'||'=199
'!'=200
'~'=201
'|'=202
'&'=203
'<<'=204
'>>'=205
'^'=206
'%'=207
':'=208
'+'=209
'-'=210
'*'=211
'/'=212
'\\'=213
'.'=214
'.*'=215
'<=>'=216
'=='=217
'='=218
'>'=220
'>='=221
'<'=222
'<='=223
'#'=224
'('=225
')'=226
'{'=227
'}'=228
'['=229
']'=230
','=231
'"'=232
'\''=233
'`'=234
'?'=235
'@'=236
';'=237
