T__0=1
WS=2
ALL=3
AND=4
ANY=5
ASC=6
BETWEEN=7
BINARY=8
BY=9
DATE=10
DESC=11
DISTINCT=12
ESCAPE=13
EXISTS=14
FALSE=15
FROM=16
GROUP=17
HAVING=18
HIDDEN_=19
IN=20
IS=21
KEY=22
LIKE=23
LIMIT=24
MOD=25
NOT=26
NULL=27
OFFSET=28
OR=29
ORDER=30
PARTITION=31
PRIMARY=32
REGEXP=33
ROW=34
SET=35
SOUNDS=36
TIME=37
TIMESTAMP=38
TRUE=39
UNION=40
UNKNOWN=41
WHERE=42
WITH=43
XOR=44
ADD=45
ALTER=46
ALWAYS=47
AS=48
CASCADE=49
CHECK=50
COLUMN=51
COMMIT=52
CONSTRAINT=53
CREATE=54
CURRENT=55
DAY=56
DEFAULT=57
DELETE=58
DISABLE=59
DROP=60
ENABLE=61
FOR=62
FOREIGN=63
FUNCTION=64
GENERATED=65
GRANT=66
INDEX=67
NO=68
ON=69
OPTION=70
PRIVILEGES=71
REFERENCES=72
REVOKE=73
ROLE=74
ROLLBACK=75
ROWS=76
START=77
TABLE=78
TO=79
TRANSACTION=80
TRUNCATE=81
UNIQUE=82
USER=83
YEAR=84
ABORT_AFTER_WAIT=85
ACTION=86
ALGORITHM=87
ALLOW_PAGE_LOCKS=88
ALLOW_ROW_LOCKS=89
ALL_SPARSE_COLUMNS=90
AUTO=91
BEGIN=92
BLOCKERS=93
BUCKET_COUNT=94
CAST=95
CLUSTERED=96
COLLATE=97
COLUMNSTORE=98
COLUMNSTORE_ARCHIVE=99
COLUMN_ENCRYPTION_KEY=100
COLUMN_SET=101
COMPRESSION_DELAY=102
CONTENT=103
CONVERT=104
DATABASE=105
DATABASE_DEAULT=106
DATA_COMPRESSION=107
DATA_CONSISTENCY_CHECK=108
DAYS=109
DENY=110
DETERMINISTIC=111
DISTRIBUTION=112
DOCUMENT=113
DROP_EXISTING=114
DURABILITY=115
ENCRYPTED=116
ENCRYPTION_TYPE=117
END=118
FILESTREAM=119
FILESTREAM_ON=120
FILETABLE=121
FILETABLE_COLLATE_FILENAME=122
FILETABLE_DIRECTORY=123
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=124
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=125
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=126
FILLFACTOR=127
FILTER_PREDICATE=128
FOLLOWING=129
HASH=130
HEAP=131
HISTORY_RETENTION_PERIOD=132
HISTORY_TABLE=133
IDENTITY=134
IF=135
IGNORE_DUP_KEY=136
IMPLICIT_TRANSACTIONS=137
INBOUND=138
INFINITE=139
LEFT=140
LOCK_ESCALATION=141
LOGIN=142
MASKED=143
MAX=144
MAXDOP=145
MAX_DURATION=146
MEMORY_OPTIMIZED=147
MIGRATION_STATE=148
MINUTES=149
MONTH=150
MONTHS=151
MOVE=152
NOCHECK=153
NONCLUSTERED=154
NONE=155
OBJECT=156
OFF=157
ONLINE=158
OUTBOUND=159
OVER=160
PAD_INDEX=161
PAGE=162
PARTITIONS=163
PAUSED=164
PERIOD=165
PERSISTED=166
PRECEDING=167
RANDOMIZED=168
RANGE=169
REBUILD=170
REMOTE_DATA_ARCHIVE=171
REPLICATE=172
REPLICATION=173
RESUMABLE=174
RIGHT=175
ROUND_ROBIN=176
ROWGUIDCOL=177
SAVE=178
SCHEMA=179
SCHEMA_AND_DATA=180
SCHEMA_ONLY=181
SELF=182
SORT_IN_TEMPDB=183
SPARSE=184
STATISTICS_INCREMENTAL=185
STATISTICS_NORECOMPUTE=186
SWITCH=187
SYSTEM_TIME=188
SYSTEM_VERSIONING=189
TEXTIMAGE_ON=190
TRAN=191
TRANCOUNT=192
TRIGGER=193
UNBOUNDED=194
UPDATE=195
VALUES=196
WAIT_AT_LOW_PRIORITY=197
WEEK=198
WEEKS=199
YEARS=200
ZONE=201
FOR_GENERATOR=202
AND_=203
OR_=204
NOT_=205
TILDE_=206
VERTICAL_BAR_=207
AMPERSAND_=208
SIGNED_LEFT_SHIFT_=209
SIGNED_RIGHT_SHIFT_=210
CARET_=211
MOD_=212
COLON_=213
PLUS_=214
MINUS_=215
ASTERISK_=216
SLASH_=217
BACKSLASH_=218
DOT_=219
DOT_ASTERISK_=220
SAFE_EQ_=221
DEQ_=222
EQ_=223
NEQ_=224
GT_=225
GTE_=226
LT_=227
LTE_=228
POUND_=229
LP_=230
RP_=231
LBE_=232
RBE_=233
LBT_=234
RBT_=235
COMMA_=236
DQ_=237
SQ_=238
BQ_=239
QUESTION_=240
AT_=241
SEMI_=242
IDENTIFIER_=243
STRING_=244
NUMBER_=245
HEX_DIGIT_=246
BIT_NUM_=247
'Default does not match anything'=1
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=202
'&&'=203
'||'=204
'!'=205
'~'=206
'|'=207
'&'=208
'<<'=209
'>>'=210
'^'=211
'%'=212
':'=213
'+'=214
'-'=215
'*'=216
'/'=217
'\\'=218
'.'=219
'.*'=220
'<=>'=221
'=='=222
'='=223
'>'=225
'>='=226
'<'=227
'<='=228
'#'=229
'('=230
')'=231
'{'=232
'}'=233
'['=234
']'=235
','=236
'"'=237
'\''=238
'`'=239
'?'=240
'@'=241
';'=242
