Manifest-Version: 1.0
Implementation-Title: sharding-jdbc-orchestration
Implementation-Version: 4.0.0.vbill
Built-By: PC
Specification-Vendor: The Apache Software Foundation
Specification-Title: sharding-jdbc-orchestration
Implementation-Vendor-Id: org.apache.shardingsphere
Build-Jdk: 1.8.0_191
Specification-Version: 4.0.0.vbill
Implementation-URL: http://shardingsphere.apache.org/sharding-jdbc/sha
 rding-jdbc-orchestration
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

