Manifest-Version: 1.0
Implementation-Title: sharding-core-entry
Implementation-Version: 4.0.0.vbill
Built-By: PC
Specification-Vendor: The Apache Software Foundation
Specification-Title: sharding-core-entry
Implementation-Vendor-Id: org.apache.shardingsphere
Build-Jdk: 1.8.0_191
Specification-Version: 4.0.0.vbill
Implementation-URL: http://shardingsphere.apache.org/sharding-core/sha
 rding-core-entry
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

