
*****************************************************
Summary
-------
Generated at: 2019-04-23T13:52:17+08:00

Notes: 3
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  N     DISCLAIMER
  N     LICENSE
  N     NOTICE
  AL    pom.xml
  AL    src/resources/checkstyle.xml
  AL    src/resources/ruleset.xml
 
*****************************************************
