WS=1
ALL=2
AND=3
ANY=4
ASC=5
BETWEEN=6
BINARY=7
BY=8
DATE=9
DESC=10
DISTINCT=11
ESCAPE=12
EXISTS=13
FALSE=14
FROM=15
GROUP=16
HAVING=17
IN=18
IS=19
KEY=20
LIKE=21
LIMIT=22
MOD=23
DIV=24
NOT=25
NULL=26
OFFSET=27
OR=28
ORDER=29
PARTITION=30
PRIMARY=31
REGEXP=32
RLIKE=33
ROLLUP=34
ROW=35
SET=36
SOUNDS=37
TIME=38
TIMESTAMP=39
TRUE=40
UNION=41
UNKNOWN=42
WHERE=43
WITH=44
XOR=45
ADD=46
ALTER=47
ALWAYS=48
AS=49
CASCADE=50
CHECK=51
COLUMN=52
COMMIT=53
COMMITTED=54
CONSTRAINT=55
CREATE=56
CURRENT=57
DAY=58
DEFAULT=59
DELETE=60
DISABLE=61
DROP=62
ENABLE=63
FOR=64
FOREIGN=65
FUNCTION=66
GENERATED=67
GRANT=68
INDEX=69
LEVEL=70
NO=71
ON=72
OPTION=73
PASSWORD=74
PRIVILEGES=75
READ=76
REFERENCES=77
REVOKE=78
ROLE=79
ROLLBACK=80
ROWS=81
START=82
TABLE=83
TO=84
TRANSACTION=85
TRUNCATE=86
UNIQUE=87
USER=88
ACCOUNT=89
ACTION=90
AFTER=91
ALGORITHM=92
ANALYZE=93
AUDIT_ADMIN=94
AUTO_INCREMENT=95
AUTOCOMMIT=96
AVG_ROW_LENGTH=97
BEGIN=98
BINLOG_ADMIN=99
BOTH=100
BTREE=101
CASE=102
CAST=103
CHAIN=104
CHANGE=105
CHAR=106
CHARACTER=107
CHARSET=108
CHECKSUM=109
CIPHER=110
CLIENT=111
COALESCE=112
COLLATE=113
COLUMNS=114
COLUMN_FORMAT=115
COMMENT=116
COMPACT=117
COMPRESSED=118
COMPRESSION=119
CONNECTION=120
CONNECTION_ADMIN=121
CONSISTENT=122
CONVERT=123
COPY=124
CROSS=125
CURRENT_TIMESTAMP=126
DATA=127
DATABASES=128
DELAYED=129
DELAY_KEY_WRITE=130
DIRECTORY=131
DISCARD=132
DISK=133
DISTINCTROW=134
DOUBLE=135
DUPLICATE=136
DYNAMIC=137
ELSE=138
ENCRYPTION=139
ENCRYPTION_KEY_ADMIN=140
END=141
ENGINE=142
EVENT=143
EXCEPT=144
EXCHANGE=145
EXCLUSIVE=146
EXECUTE=147
EXTRACT=148
FILE=149
FIREWALL_ADMIN=150
FIREWALL_USER=151
FIRST=152
FIXED=153
FOLLOWING=154
FORCE=155
FULL=156
FULLTEXT=157
GLOBAL=158
GROUP_CONCAT=159
GROUP_REPLICATION_ADMIN=160
HASH=161
HIGH_PRIORITY=162
IDENTIFIED=163
IF=164
IGNORE=165
IMPORT_=166
INNER=167
INPLACE=168
INSERT=169
INSERT_METHOD=170
INTERVAL=171
INTO=172
JOIN=173
KEYS=174
KEY_BLOCK_SIZE=175
LAST=176
LEADING=177
LEFT=178
LESS=179
LINEAR=180
LOCALTIME=181
LOCALTIMESTAMP=182
LOCK=183
LOW_PRIORITY=184
MATCH=185
MAXVALUE=186
MAX_ROWS=187
MEMORY=188
MIN_ROWS=189
MODIFY=190
NATURAL=191
NONE=192
NOW=193
OFFLINE=194
ONLINE=195
OPTIMIZE=196
OUTER=197
OVER=198
PACK_KEYS=199
PARSER=200
PARTIAL=201
PARTITIONING=202
PERSIST=203
PERSIST_ONLY=204
POSITION=205
PRECEDING=206
PRECISION=207
PROCEDURE=208
PROCESS=209
PROXY=210
QUICK=211
RANGE=212
REBUILD=213
RECURSIVE=214
REDUNDANT=215
RELEASE=216
RELOAD=217
REMOVE=218
RENAME=219
REORGANIZE=220
REPAIR=221
REPLACE=222
REPLICATION=223
REPLICATION_SLAVE_ADMIN=224
REQUIRE=225
RESTRICT=226
REVERSE=227
RIGHT=228
ROLE_ADMIN=229
ROUTINE=230
ROW_FORMAT=231
SAVEPOINT=232
SELECT=233
SEPARATOR=234
SESSION=235
SET_USER_ID=236
SHARED=237
SHOW=238
SHUTDOWN=239
SIMPLE=240
SLAVE=241
SPATIAL=242
SQLDML=243
SQLDQL=244
SQL_BIG_RESULT=245
SQL_BUFFER_RESULT=246
SQL_CACHE=247
SQL_CALC_FOUND_ROWS=248
SQL_NO_CACHE=249
SQL_SMALL_RESULT=250
SSL=251
STATS_AUTO_RECALC=252
STATS_PERSISTENT=253
STATS_SAMPLE_PAGES=254
STORAGE=255
STORED=256
STRAIGHT_JOIN=257
SUBPARTITION=258
SUPER=259
SUBSTR=260
SUBSTRING=261
SYSTEM_VARIABLES_ADMIN=262
TABLES=263
TABLESPACE=264
TEMPORARY=265
THAN=266
THEN=267
TRAILING=268
TRIGGER=269
TRIM=270
UNBOUNDED=271
UNLOCK=272
UNSIGNED=273
UPDATE=274
UPGRADE=275
USAGE=276
USE=277
USING=278
VALIDATION=279
VALUE=280
VALUES=281
VERSION_TOKEN_ADMIN=282
VIEW=283
VIRTUAL=284
WEIGHT_STRING=285
WHEN=286
WINDOW=287
WITHOUT=288
WRITE=289
ZEROFILL=290
VISIBLE=291
INVISIBLE=292
INSTANT=293
ENFORCED=294
FOR_GENERATOR=295
AND_=296
OR_=297
NOT_=298
TILDE_=299
VERTICAL_BAR_=300
AMPERSAND_=301
SIGNED_LEFT_SHIFT_=302
SIGNED_RIGHT_SHIFT_=303
CARET_=304
MOD_=305
COLON_=306
PLUS_=307
MINUS_=308
ASTERISK_=309
SLASH_=310
BACKSLASH_=311
DOT_=312
DOT_ASTERISK_=313
SAFE_EQ_=314
DEQ_=315
EQ_=316
NEQ_=317
GT_=318
GTE_=319
LT_=320
LTE_=321
POUND_=322
LP_=323
RP_=324
LBE_=325
RBE_=326
LBT_=327
RBT_=328
COMMA_=329
DQ_=330
SQ_=331
BQ_=332
QUESTION_=333
AT_=334
SEMI_=335
BLOCK_COMMENT=336
INLINE_COMMENT=337
IDENTIFIER_=338
STRING_=339
NUMBER_=340
HEX_DIGIT_=341
BIT_NUM_=342
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=295
'&&'=296
'||'=297
'!'=298
'~'=299
'|'=300
'&'=301
'<<'=302
'>>'=303
'^'=304
'%'=305
':'=306
'+'=307
'-'=308
'*'=309
'/'=310
'\\'=311
'.'=312
'.*'=313
'<=>'=314
'=='=315
'='=316
'>'=318
'>='=319
'<'=320
'<='=321
'#'=322
'('=323
')'=324
'{'=325
'}'=326
'['=327
']'=328
','=329
'"'=330
'\''=331
'`'=332
'?'=333
'@'=334
';'=335
