Manifest-Version: 1.0
Implementation-Title: sharding-proxy-transport-core
Implementation-Version: 4.0.0.vbill
Built-By: PC
Specification-Vendor: The Apache Software Foundation
Specification-Title: sharding-proxy-transport-core
Implementation-Vendor-Id: org.apache.shardingsphere
Build-Jdk: 1.8.0_191
Specification-Version: 4.0.0.vbill
Implementation-URL: http://shardingsphere.apache.org/sharding-proxy/sh
 arding-proxy-transport/sharding-proxy-transport-core
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

