#数据源配置
sharding.datasource.sharding_test.sharding_test_0.url=jdbc:mysql://127.0.0.1:3306/sharding_test_0?useUnicode=true&characterEncoding=utf-8
sharding.datasource.sharding_test.sharding_test_0.username=root
sharding.datasource.sharding_test.sharding_test_0.password=root

sharding.datasource.sharding_test.sharding_test_1.url=jdbc:mysql://127.0.0.1:3306/sharding_test_1?useUnicode=true&characterEncoding=utf-8
sharding.datasource.sharding_test.sharding_test_1.username=root
sharding.datasource.sharding_test.sharding_test_1.password=root

sharding.datasource.sharding_test2.sharding_test2_0.url=jdbc:mysql://127.0.0.1:3306/sharding_test2_0?useUnicode=true&characterEncoding=utf-8
sharding.datasource.sharding_test2.sharding_test2_0.username=root
sharding.datasource.sharding_test2.sharding_test2_0.password=root

sharding.datasource.sharding_test2.sharding_test2_1.url=jdbc:mysql://127.0.0.1:3306/sharding_test2_1?useUnicode=true&characterEncoding=utf-8
sharding.datasource.sharding_test2.sharding_test2_1.username=root
sharding.datasource.sharding_test2.sharding_test2_1.password=root

#多数据源其他参数配置
sharding.props.sharding_test.sql.show=true
sharding.props.sharding_test2.sql.show=true

#路由规则
#sharding.rules.sharding_test.dbStrategy.inline.column=id
#sharding.rules.sharding_test.dbStrategy.inline.expression=sharding_test_${id%2}

sharding.rules.sharding_test.tables.t_user.actualTables=sharding_test_0.t_user_0,sharding_test_1.t_user_1
sharding.rules.sharding_test.tables.t_user.tableStrategy.inline.column=id
sharding.rules.sharding_test.tables.t_user.tableStrategy.inline.expression=t_user_${id%2}

sharding.rules.sharding_test2.dbStrategy.inline.column=id
sharding.rules.sharding_test2.dbStrategy.inline.expression=sharding_test2_${id%2}
sharding.rules.sharding_test2.tables.t_bill.actualTables=sharding_test2_0.t_bill_0,sharding_test2_1.t_bill_1
sharding.rules.sharding_test2.tables.t_bill.tableStrategy.inline.column=id
sharding.rules.sharding_test2.tables.t_bill.tableStrategy.inline.expression=t_bill_${id%2}


#自定义分片规则

