#全局参数配置
sharding.prop.sql.show=true

#sharding.rule.defaultDbName=sharding_default

sharding.rule.dbStrategy.db.column=id
sharding.rule.dbStrategy.db.attr.factor=2
sharding.rule.dbStrategy.db.attr.globalRead=sharding_default
sharding.rule.dbStrategy.db.clazz=cn.vbill.middleware.shardingjdbc.core.routing.algorithm.regular.database.RWHashDatabaseShardingAlgorithm

sharding.rule.tableStrategy.standard.attr.factor=2
sharding.rule.tableStrategy.standard.column=id
sharding.rule.tableStrategy.standard.preciseClazz=cn.vbill.middleware.shardingjdbc.core.routing.algorithm.regular.HashShardingAlgorithm
#关联查询
sharding.rule.bindingTables=t_user&t_bill
sharding.rule.tableNames=t_user_log

#覆盖全局配置
sharding.rules.sharding_db.defaultDbName=sharding_default
sharding.props.sharding_db.sql.show=true

#数据源配置
sharding.datasource.sharding_db.sharding_default.url=jdbc:mysql://127.0.0.1:3306/sharding_default?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
sharding.datasource.sharding_db.sharding_default.username=root
sharding.datasource.sharding_db.sharding_default.password=123qwe

sharding.datasource.sharding_db.sharding_0.url=jdbc:mysql://127.0.0.1:3306/sharding_0?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
sharding.datasource.sharding_db.sharding_0.username=root
sharding.datasource.sharding_db.sharding_0.password=123qwe

sharding.datasource.sharding_db.sharding_0_read.url=jdbc:mysql://127.0.0.1:3306/sharding_0_read?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
sharding.datasource.sharding_db.sharding_0_read.username=root
sharding.datasource.sharding_db.sharding_0_read.password=123qwe

sharding.datasource.sharding_db.sharding_1.url=jdbc:mysql://127.0.0.1:3306/sharding_1?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
sharding.datasource.sharding_db.sharding_1.username=root
sharding.datasource.sharding_db.sharding_1.password=123qwe



#自定义路由规则

sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.preciseClazz=cn.vbill.middleware.shardingjdbc.demo.sharding.MerchantHintAlgorithm
sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.attr.mapping.tag1=sharding_0
sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.attr.mapping.tag2=sharding_1
sharding.rules.sharding_db.tables.t_merchant.dbStrategy.standard.column=tag
sharding.rules.sharding_db.tables.t_merchant.tableStrategy.none.active=true



sharding.rules.sharding_db.tables.t_user_log.actualTables=sharding_1.t_user_log,sharding_default.t_user_log
#sharding.rules.sharding_db.tables.t_user_log.tableStrategy.none.active=true

#关联查询
sharding.rules.sharding_db.tables.t_user.actualTables=sharding_0.t_user_0,sharding_0.t_user_1,sharding_1.t_user_0,sharding_1.t_user_1,sharding_0_read.t_user_0,sharding_0_read.t_user_1
sharding.rules.sharding_db.tables.t_bill.actualTables=sharding_0.t_bill_0,sharding_0.t_bill_1,sharding_1.t_bill_0,sharding_1.t_bill_1,sharding_0_read.t_bill_0,sharding_0_read.t_bill_1
#sharding.rules.sharding_db.tables.t_merchant.actualTables=sharding_0.t_merchant_0,sharding_0.t_merchant_1,sharding_1.t_merchant_0,sharding_1.t_merchant_1