Manifest-Version: 1.0
Implementation-Title: shardingsphere-src-distribution
Implementation-Version: 4.0.0.vbill
Built-By: PC
Specification-Vendor: The Apache Software Foundation
Specification-Title: shardingsphere-src-distribution
Implementation-Vendor-Id: org.apache.shardingsphere
Build-Jdk: 1.8.0_191
Specification-Version: 4.0.0.vbill
Implementation-URL: http://shardingsphere.apache.org/sharding-distribu
 tion/shardingsphere-src-distribution
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

