T__0=1
WS=2
ALL=3
AND=4
ANY=5
ASC=6
BETWEEN=7
BINARY=8
BY=9
DATE=10
DESC=11
DISTINCT=12
ESCAPE=13
EXISTS=14
FALSE=15
FROM=16
GROUP=17
HAVING=18
IN=19
IS=20
KEY=21
LIKE=22
LIMIT=23
MOD=24
NOT=25
NULL=26
OR=27
ORDER=28
PRIMARY=29
REGEXP=30
ROW=31
SET=32
SOUNDS=33
TIME=34
TIMESTAMP=35
TRUE=36
UNION=37
UNKNOWN=38
WHERE=39
WITH=40
XOR=41
ADD=42
ALTER=43
ALWAYS=44
AS=45
CASCADE=46
CHECK=47
COLUMN=48
COMMIT=49
CONSTRAINT=50
CREATE=51
DAY=52
DEFAULT=53
DELETE=54
DISABLE=55
DROP=56
ENABLE=57
FOR=58
FOREIGN=59
FUNCTION=60
GENERATED=61
GRANT=62
INDEX=63
NO=64
ON=65
PRIVILEGES=66
READ=67
REFERENCES=68
REVOKE=69
ROLE=70
ROLLBACK=71
ROWS=72
START=73
TABLE=74
TO=75
TRANSACTION=76
TRUNCATE=77
UNIQUE=78
USER=79
YEAR=80
SELECT=81
INSERT=82
UPDATE=83
WRITE=84
EXECUTE=85
USE=86
DEBUG=87
UNDER=88
FLASHBACK=89
ARCHIVE=90
REFRESH=91
QUERY=92
REWRITE=93
KEEP=94
SEQUENCEE=95
INHERIT=96
TRANSLATE=97
SQL=98
MERGE=99
VIEW=100
AT=101
BITMAP=102
CACHE=103
CASE=104
CHECKPOINT=105
CONNECT=106
CONSTRAINTS=107
CYCLE=108
DBTIMEZONE=109
DECRYPT=110
DEFERRABLE=111
DEFERRED=112
DIRECTORY=113
EDITION=114
ELEMENT=115
ELSE=116
ENCRYPT=117
END=118
EXCEPTIONS=119
FORCE=120
GLOBAL=121
IDENTIFIED=122
IDENTITY=123
IMMEDIATE=124
INCREMENT=125
INITIALLY=126
INTO=127
INVALIDATE=128
JAVA=129
LEVELS=130
LOCAL=131
MAXVALUE=132
MINING=133
MINVALUE=134
MODEL=135
MODIFY=136
MONTH=137
NATIONAL=138
NEW=139
NOCACHE=140
NOCYCLE=141
NOMAXVALUE=142
NOMINVALUE=143
NOORDER=144
NORELY=145
NOVALIDATE=146
OF=147
ONLY=148
PRESERVE=149
PRIOR=150
PROFILE=151
REF=152
REKEY=153
RELY=154
RENAME=155
REPLACE=156
RESOURCE=157
ROWID=158
SALT=159
SAVEPOINT=160
SCOPE=161
SECOND=162
SORT=163
SOURCE=164
SUBSTITUTABLE=165
TABLESPACE=166
TEMPORARY=167
THEN=168
TRANSLATION=169
TREAT=170
TYPE=171
UNUSED=172
USING=173
VALIDATE=174
VALUE=175
VARYING=176
VIRTUAL=177
WHEN=178
ZONE=179
FOR_GENERATOR=180
AND_=181
OR_=182
NOT_=183
TILDE_=184
VERTICAL_BAR_=185
AMPERSAND_=186
SIGNED_LEFT_SHIFT_=187
SIGNED_RIGHT_SHIFT_=188
CARET_=189
MOD_=190
COLON_=191
PLUS_=192
MINUS_=193
ASTERISK_=194
SLASH_=195
BACKSLASH_=196
DOT_=197
DOT_ASTERISK_=198
SAFE_EQ_=199
DEQ_=200
EQ_=201
NEQ_=202
GT_=203
GTE_=204
LT_=205
LTE_=206
POUND_=207
LP_=208
RP_=209
LBE_=210
RBE_=211
LBT_=212
RBT_=213
COMMA_=214
DQ_=215
SQ_=216
BQ_=217
QUESTION_=218
AT_=219
SEMI_=220
IDENTIFIER_=221
STRING_=222
NUMBER_=223
HEX_DIGIT_=224
BIT_NUM_=225
SEQUENCE=226
'Default does not match anything'=1
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=180
'&&'=181
'||'=182
'!'=183
'~'=184
'|'=185
'&'=186
'<<'=187
'>>'=188
'^'=189
'%'=190
':'=191
'+'=192
'-'=193
'*'=194
'/'=195
'\\'=196
'.'=197
'.*'=198
'<=>'=199
'=='=200
'='=201
'>'=203
'>='=204
'<'=205
'<='=206
'#'=207
'('=208
')'=209
'{'=210
'}'=211
'['=212
']'=213
','=214
'"'=215
'\''=216
'`'=217
'?'=218
'@'=219
';'=220
